{
  "name": "saudideals-server",
  "version": "1.0.0",
  "description": "Server for Firebase",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IDS-hub/saudideals-server.git"
  },
  "keywords": [
    "Firebase",
    "Node",
    "Express"
  ],
  "author": "Ravi S. Singh",
  "license": "ISC",
  "engines": { 
   "node": "8.7.0" 
  },
  "bugs": {
    "url": "https://github.com/IDS-hub/saudideals-server/issues"
  },
  "homepage": "https://github.com/IDS-hub/saudideals-server#readme",
  "dependencies": {
    "body-parser": "^1.16.0",
    "express": "^4.14.0",
    "express-fileupload": "0.0.6",
    "firebase": "^3.6.7",
    "firebase-admin": "^4.1.0",
    "moment": "^2.17.1",
    "websocket": "^1.0.25"
  }
}
